# 
#  @author      : 00xWolf
#    GitHub    : @mmsaeed509
#    Developer : Mahmoud Mohamed
#     Copyright : Mahmoud Mohamed
#

apiVersion: v1
kind: Config
clusters:
- name: CLUSTER_NAME
  cluster:
    certificate-authority-data: BASE64_ENCODED_CA_CERTIFICATE
    server: https://CLUSTER_API_SERVER_ADDRESS
contexts:
- name: CONTEXT_NAME
  context:
    cluster: CLUSTER_NAME
    user: USER_NAME
current-context: CONTEXT_NAME
users:
- name: USER_NAME
  user:
    client-certificate-data: BASE64_ENCODED_CLIENT_CERTIFICATE
    client-key-data: BASE64_ENCODED_CLIENT_KEY
